on: [push, pull_request, workflow_dispatch]

name: Build

jobs:
  build_tbkmini:
    runs-on: ubuntu-latest
    container:
      image: zmkfirmware/zmk-build-arm:2.4
    name: Build TbkMini
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache west modules
        uses: actions/cache@v2
        env:
          cache-name: cache-zephyr-modules
        with:
          path: |
            modules/
            tools/
            zephyr/
            bootloader/
            zmk/
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('manifest-dir/west.yml') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: West Init
        run: west init -l config
      - name: West Update
        run: west update
      - name: West Zephyr export
        run: west zephyr-export
      - name: West Build (Tbkmini Left)
        run: west build -s zmk/app -b nice_nano -- -DSHIELD=tbkmini_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config/tbkmini"
      - name: Tbkmini DTS File
        if: ${{ always() }}
        run: cat -n build/zephyr/nice_nano.dts.pre.tmp
      - name: Tbkmini Left Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      - name: Rename zmk.uf2
        run: cp build/zephyr/zmk.uf2 tbkmini_left_nice_nano.uf2
      - name: Archive (Tbkmini Left)
        uses: actions/upload-artifact@v2
        with:
          name: tbkmini_firmware
          path: tbkmini_left_nice_nano.uf2
      - name: West Build (Tbkmini Right)
        run: west build --pristine -s zmk/app -b nice_nano -- -DSHIELD=tbkmini_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config/tbkmini"

      - name: Tbkmini Right Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      - name: Rename zmk.uf2
        run: cp build/zephyr/zmk.uf2 tbkmini_right_nice_nano.uf2
      - name: Archive (Tbkmini Right)
        uses: actions/upload-artifact@v2
        with:
          name: tbkmini_firmware
          path: tbkmini_right_nice_nano.uf2


